BallAnimation_WPF_2/BallAnimation_WPF_2/MainWindow.xaml

<Window x:Class="BallAnimation_WPF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallAnimation_WPF_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas Name="myCanvas">
        <Button Click="cmdStartStop_Click" x:Name="cmdStartStop" Content="Start/Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0"/>
        <CheckBox x:Name="chkFast" Content="schnell" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0"/>
        <RadioButton Click="rbBlue_Click" x:Name="rbBlue" Content="blau" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,114,0,0"/>
        <RadioButton Click="rbGreen_Click" x:Name="rbGreen" Content="grün" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,93,0,0"/>
        <RadioButton Click="rbRed_Click" x:Name="rbRed" Content="rot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <Ellipse MouseDown="ball_MouseDown" Width="20" Height="20" Fill="Red" Name="ball" Canvas.Left="150" Canvas.Top="100"/>
        <Label x:Name="lblInfo" Content="Label" Canvas.Left="28" Canvas.Top="270" Width="101" FontSize="18.667" FontWeight="Bold"/>
    </Canvas>
</Window>
